PORT=8088
NODE_ENV="development"
JWT_SECRET="quangchung2112"
REFRESH_SECRET="quangchungrefreshtoken"

CLOUD_NAME="dzgo7u5ti"
CLOUDINARY_KEY="697934469936339"
CLOUDINARY_SECRET="J4BcSrmT_1w86ALEuQS5FwovrtI"


SECRE_KEY="F8BBA842ECF85"
ACCESS_KEY="K951B6PE1waDMi640xX08PD3vg6EkVlz"
PAYMENT_CODE="T8Qii53fAXyUftPV3m9ysyRhEanUs9KlOPfHgpMR0ON50U10Bh+vZdpJU7VY4z+Z2y77fJHkoDc69scwwzLuW5MzeUKTwPo3ZMaB29imm6YulqnWfTkgzqRaion+EuD7FN9wZ4aXE1+mRt0gHsU193y+yxtRgpmY7SDMU9hCKoQtYyHsfFR5FUAOAKMdw2fzQqpToei3rnaYvZuYaxolprm9+/+WIETnPUDlxCYOiw7vPeaaYQQH0BF0TxyU3zu36ODx980rJvPAgtJzH1gUrlxcSS1HQeQ9ZaVM1eOK/jl8KJm6ijOwErHGbgf/hVymUQG65rHU2MWz9U8QUjvDWA=="



SECRET="quangchung02"